{
  "type": "module",
  "dependencies": {
    "express": "^4.17.2",
    "fetch": "^1.1.0",
    "http": "^0.0.1-security",
    "os": "^0.1.2",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "ws": "^8.5.0"
  }
}
